# BDDDemoBlazeclan

./: .classpath  GIT  Imp commands to checkin Eclipse Project on GIT.txt  automation.out  pom.xml  testng.xml
java/com/blazeclan/qa/features/: Search.feature
java/com/blazeclan/qa/stepsDefinition/: SearchSteps.java
java/com/blazeclan/qa/util/: TestBase.java  TestUtil.java
scr/main/java/com/blazeclan/qa/pages/: LoginPage.java
scr/main/java/com/blazeclan/qa/setpsDefinition/: Serach.java
scr/main/java/com/blazeclan/qa/util/: Base.java  LoggerHelper.java
src/test/java/com/blazeclan/qa/features/: SearchWithDataParameter.feature  SearchWithMultipleDataSet.feature  TagginConcpet.feature  TestSuite.feature
src/test/java/com/blazeclan/qa/testRunner/: TestRunner.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
